<!DOCTYPE html>
<html>
  <head>
    <style>
      .stage{
        perspective: 800px;
        padding: 200px;
      }
      .main{
        transform-style:preserve-3d;
        width: 200px;
        height: 300px;
        transition: transform 1s;
        position: relative;
        margin:auto;
      }
      .piece{
        transform-style:preserve-3d;
        width: inherit;
        height: inherit;
        color:white;
        position: absolute;
        --pieceTransform:rotateX( calc(var(--index) * 60deg)) translateZ(259.8px);
        transform: var(--pieceTransform);
        transition: transform 1s;
      }
      .piece.active{
        transform: var(--pieceTransform) rotateY(180deg);
      }
      .piece:nth-child(2n){
        background-color: #302f4b;
      }
      .piece:nth-child(2n+1){
        background-color: #5dbe8a;
      }
      .face,.back{
        width: inherit;
        height: inherit;
        position: absolute;
        backface-visibility: hidden;
        transform: rotateX(0deg);
      }
      .back{
        transform: rotateY(180deg);
      }
    </style>
  </head>
  <body>
    <div class="stage" id="stage">
      <main id="main" class="main">
        <section class="piece" style="--index:0" status="current" >
          <div class="face">1</div>
          <div class="back">背面1</div>
        </section>
        <section class="piece" style="--index:1" status="next">
          <div class="face">2</div>
          <div class="back">背面2</div>
        </section>
        <section class="piece" style="--index:2">
          <div class="face">3</div>
          <div class="back">背面3</div>
        </section>
        <section class="piece" style="--index:3">
          <div class="face">4</div>
          <div class="back">背面4</div>
        </section>
        <section class="piece" style="--index:4">
          <div class="face">5</div>
          <div class="back">背面5</div>
        </section>
        <section class="piece" style="--index:5" status="prev">
          <div class="face">6</div>
          <div class="back">背面6</div>
        </section>
      </main>
    </div>
  </body>
  <script>
    function setCurrent(that){
      const prev = that.previousElementSibling?that.previousElementSibling:that.parentElement.lastElementChild;
      const next = that.nextElementSibling?that.nextElementSibling:that.parentElement.firstElementChild;
      prev.setAttribute("status","prev")
      next.setAttribute("status","next")
      that.setAttribute("status","current")
    }
    let index = 0;
    function findCurrent(){
      for(let ele of main.children){ 
        if(ele.getAttribute("status")==='current'){
          return ele;
        }
      }
    }
    function rollDown(){
      let currentEle = findCurrent();
      const status = currentEle.getAttribute("status")
      switch(status){
        case 'next':
          index--;
          main.style = `transform:rotateX(${index * 60}deg)`;
          setCurrent(currentEle);
          break;
        case 'prev':
          index++;
          main.style = `transform:rotateX(${index * 60}deg)`;
          setCurrent(currentEle);
          break;
        case 'current':
          currentEle.classList.toggle("active")
          break;
        default:
          break;
      }
    }
    function rollUp(){
      findCurrent();
    }
    let isDragging = false;
    let y = 0;
    stage.addEventListener("mousedown",(e)=>{
      isDragging = true;
      y = e.screenY;
    })
    stage.addEventListener("mouseover",(e)=>{
      if(!isDragging)return;
      console.log(e.screenY-y)
      if(e.screenY-y>300){
        rollDown()
      }else if(e.screenY-y< -300){
        rollUp()
      }
    })
    stage.addEventListener("mouseup",(e)=>{
      isDragging = false;
      y=0;
    })
    stage.addEventListener("mouseleave",(e)=>{
      isDragging = false;
      y=0;
    })
  </script>
</html>