<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/components/css/index.css" />
    </head>
    <body>
        <navigation-bar></navigation-bar>
		<div class="grid grid-cols-[1fr_62vw_1fr] gap-x-4">
			<roof-area class="w-full col-span-full"></roof-area>
			<balcony-area class="col-[1]">
				<style>
					.nav{
					display: flex;
					justify-content: space-evenly;
					align-items: center;
					height: 200px;
					width: 300px;
					div{
						position: relative;
					}
					div::before{
						content: "";
						position: absolute;
						top: 2em;
						left:100%;
						width: 0;
						height: 100%;
						border-bottom: 2px solid #000;
						transition: all  linear .2s;
					}
					div:hover::before{
						transition: all  linear .2s;
						width: 100%;
						left: 0;
					}
					div:hover ~ div::before{
						left: 0;
					}
					}
				</style>
				<nav class="nav">
					<div>
					全部
					</div>
					<div>
					预约中
					</div>
					<div>
					进行中
					</div>
					<div>
					已完成
					</div>
				</nav>
			</balcony-area>
			<wall-area class="col-[2]" id="article"></wall-area>
			<foundation-area class="w-full col-span-full"></foundation-area>
		</div>
        <footer-area></footer-area>
        <script type="module" src="/components/footer/footer.js"></script>
        <script type="module" src="/components/navigationBar/navigationBar.js"></script>
       	<script type="module" src="/components/house/roof.js"></script>
       	<script type="module" src="/components/house/balcony.js"></script>
       	<script type="module" src="/components/house/wall.js"></script>
       	<script type="module" src="/components/house/foundation.js"></script>
        <script type="module">
            import code from "./code.js"
            document.querySelector("#article").content=code;
        </script>
    </body>
</html>

