<!DOCTYPE html>
<html>

<head>
    <style>
        .nav{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 200px;
            width: 300px;
            div{
                position: relative;
            }
            div::before{
                content: "";
                position: absolute;
                top: 2em;
                left:100%;
                width: 0;
                height: 100%;
                border-bottom: 2px solid #000;
                transition: all  linear .2s;
            }
            div:hover::before{
                transition: all  linear .2s;
                width: 100%;
                left: 0;
            }
            div:hover ~ div::before{
                left: 0;
            }
        }
    </style>
</head>

<body>
    <nav class="nav">
        <div>
            全部
        </div>
        <div>
            预约中
        </div>
        <div>
            进行中
        </div>
        <div>
            已完成
        </div>
    </nav>
    <!-- 小程序版参考
    .header{
        background-color: #fff;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        font-size: 28rpx;
        color: #222222;
        padding:15rpx 0 30rpx;
        .header-item{
            position: relative;
        }
        .header-item::before{
            content: "";
            position: absolute;
            top:.33em;
            left:100%;
            width:0;
            height: 100%;
            border-bottom: 4rpx solid #FFC000;
            transition: all ease .2s;
        }
        .header-item-selected ~ .header-item::before{
            left: 0;
        }
        .header-item-selected{
            font-weight: bold;
            color: #FFC000;
        }
        .header-item-selected::before{
            width: 100%;
            left: 0;
        }
    } -->
</body>
</html> 
